/* Задача
Функция pickItпринимает 1 параметр, arrкоторый представляет собой массив чисел. Нам нужно пройти arr, используя forцикл. Если элемент представляет собой нечетное число, поместите его в oddмассив, а если это четное число, поместите его в evenмассив.

Я определил два массива oddи evenв функции, а также написал оператор возврата. Ваша задача — написать forцикл.

Если вы забыли, как помещать элемент в массив, обратитесь к уроку 4 . */

function pickIt(arr){
    var odd=[],even=[];
    for (let i = 0; i < arr.length; i++){
      if (arr[i] % 2 !== 0) {
        odd.push(arr[i]);
      } else {
        even.push(arr[i]);
      }
  }
    
    return [odd,even];
  }