Задача:
/* Полная функция saleHotdogs/ SaleHotDogs/ sale_hotdogs, функция принимает 1 параметры: n, n - количество клиентов, покупающих хот-доги, разные числа имеют разные цены (см. следующую таблицу), возвращает число, которое клиент должен заплатить, сколько денег.

количество	цена (центы)
п < 5	100
n >= 5 и n < 10	95
п >= 10	90
Вы можете использовать if..else или тернарный оператор для его завершения. */

function saleHotdogs(n) {
    if (n < 5) {
      return n * 100;
    } else if (n >= 5 && n < 10) {
      return n * 95;
    } else if (n >= 10) {
      return n * 90;
    }
  }