/* Недавно я обнаружил несколько ошибок в своем коде Java/Type/Coffee-script и проследил проблему до глобальной isNaNфункции, которую использовал. Я ожидал, что он будет более проницательным, но сейчас он возвращается undefined.

Напишите функцию isReallyNaN, которая возвращает значение trueтолько в том случае, если она передается в аргументе, значение которого равно NaN, и возвращает значение в falseпротивном случае.

Допустимо любое решение! */

const isReallyNaN = (val) => {
 
    if (Number.isNaN(val) !== true) return false;
    if (Number.isNaN(val) === true) return true;
  };